# luoYang

./: README.md
uni-admin/: pom.xml
uni-admin/uni-api/: pom.xml
uni-admin/uni-api/src/main/java/com/uni/api/: CodeGenerator.java  UniApiApplication.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/acthitaskinst/controller/: ActHiTaskinstController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/acthitaskinst/dao/: ActHiTaskinstDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/acthitaskinst/entity/: ActHiTaskinstEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/acthitaskinst/service/: ActHiTaskinstService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/acthitaskinst/service/Impl/: ActHiTaskinstServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/reptile/: GithubRepoPageProcessor.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/robShoes/controller/: RobShoesController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/springsecurity/: CustomUserDetailsService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermission/controller/: SysPermissionController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermission/dao/: SysPermissionDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermission/entity/: SysPermissionEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermission/service/: SysPermissionService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermission/service/Impl/: SysPermissionServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermissionrole/controller/: SysPermissionRoleController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermissionrole/dao/: SysPermissionRoleDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermissionrole/entity/: SysPermissionRoleEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermissionrole/service/: SysPermissionRoleService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/syspermissionrole/service/Impl/: SysPermissionRoleServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysrole/controller/: SysRoleController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysrole/dao/: SysRoleDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysrole/entity/: SysRoleEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysrole/service/: SysRoleService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysrole/service/Impl/: SysRoleServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysroleuser/controller/: SysRoleUserController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysroleuser/dao/: SysRoleUserDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysroleuser/entity/: SysRoleUserEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysroleuser/service/: SysRoleUserService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysroleuser/service/Impl/: SysRoleUserServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysuser/controller/: SysUserController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysuser/dao/: SysUserDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysuser/entity/: SysUserEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysuser/service/: SysUserService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/sysuser/service/Impl/: SysUserServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/user/controller/: UserController.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/user/dao/: UserDao.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/user/entity/: UserEntity.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/user/service/: UserService.java
uni-admin/uni-api/src/main/java/com/uni/api/basic/user/service/Impl/: UserServiceImpl.java
uni-admin/uni-api/src/main/java/com/uni/api/config/: DruidConfiguration.java  MvcConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
uni-admin/uni-api/src/main/resources/: application.yml  log4j2.xml
uni-admin/uni-api/src/main/resources/dao/acthitaskinst/: ActHiTaskinst.xml
uni-admin/uni-api/src/main/resources/dao/syspermission/: SysPermission.xml
uni-admin/uni-api/src/main/resources/dao/syspermissionrole/: SysPermissionRole.xml
uni-admin/uni-api/src/main/resources/dao/sysrole/: SysRole.xml
uni-admin/uni-api/src/main/resources/dao/sysroleuser/: SysRoleUser.xml
uni-admin/uni-api/src/main/resources/dao/sysuser/: SysUser.xml
uni-admin/uni-api/src/main/resources/dao/user/: User.xml
uni-admin/uni-api/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
uni-admin/uni-api/src/test/java/com/uni/api/: UniApiApplicationTests.java
uni-admin/uni-common/: pom.xml
uni-admin/uni-common/src/main/java/com/uni/common/utils/: HttpRequestUtils.java  JsonUtils.java
uni-admin/uni-common/src/test/java/com/uni/common/: UniCommonApplicationTests.java
